\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{BluetoothSIGCore52}
\abx@aux@segm{0}{0}{BluetoothSIGCore52}
\abx@aux@cite{0}{Luo2021BLENeighborDiscoverySurvey}
\abx@aux@segm{0}{0}{Luo2021BLENeighborDiscoverySurvey}
\abx@aux@cite{0}{Schrader2016BLEPower}
\abx@aux@segm{0}{0}{Schrader2016BLEPower}
\abx@aux@cite{0}{Chen2020BLEPowerMgmt}
\abx@aux@segm{0}{0}{Chen2020BLEPowerMgmt}
\abx@aux@cite{0}{Fujisawa2024BLEBeaconing}
\abx@aux@segm{0}{0}{Fujisawa2024BLEBeaconing}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCSと2値切替}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計測系の信号関係}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signal_relationship}{{1}{1}{計測系の信号関係}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験装置（左：RX，中央：TX＋TXSD，右：測定環境）}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiment_photos}{{2}{1}{実験装置（左：RX，中央：TX＋TXSD，右：測定環境）}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{1}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Tsai2025BLEDelaySensitive}
\abx@aux@segm{0}{0}{Tsai2025BLEDelaySensitive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U/CCSの役割分離（S4）}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:role_separation}{{3}{2}{U/CCSの役割分離（S4）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{section.5}\protected@file@percent }
\newlabel{eq:rho_from_power}{{1}{2}{考察}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DFD1ED7677373503140E2560817B7036}
\abx@aux@defaultrefcontext{0}{BluetoothSIGCore52}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luo2021BLENeighborDiscoverySurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schrader2016BLEPower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2020BLEPowerMgmt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujisawa2024BLEBeaconing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tsai2025BLEDelaySensitive}{none/global//global/global/global}
\gdef \@abspage@last{2}
