\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{bluetooth_core_spec}
\abx@aux@segm{0}{0}{bluetooth_core_spec}
\abx@aux@cite{0}{android_ble_scanner}
\abx@aux@segm{0}{0}{android_ble_scanner}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCSと2値切替}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計測系の信号関係（簡易）}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{1}{計測系の信号関係（簡易）}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{1}{section.4}\protected@file@percent }
\abx@aux@cite{0}{lattimore2020bandit}
\abx@aux@segm{0}{0}{lattimore2020bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定・方策・アブレーション（S4, scan90/70）のpower--$P_{\mathrm  {out}}(\SI {1}{\second })$俯瞰．scan70では固定$\SI {500}{\milli \second }$が制約（$P_{\mathrm  {out}}(\SI {1}{\second })\le 0.1$）を満たさない一方，方策は制約を満たし固定$\SI {100}{\milli \second }$より低電力となる．矢印はU/CCSの寄与を示す．}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:role_separation}{{2}{2}{固定・方策・アブレーション（S4, scan90/70）のpower--$\Pout (\SI {1}{\second })$俯瞰．scan70では固定$\SI {500}{\milli \second }$が制約（$\Pout (\SI {1}{\second })\le 0.1$）を満たさない一方，方策は制約を満たし固定$\SI {100}{\milli \second }$より低電力となる．矢印はU/CCSの寄与を示す．}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{829BBBD08F704DDD3E8AFA3B8134C902}
\abx@aux@defaultrefcontext{0}{bluetooth_core_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_ble_scanner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattimore2020bandit}{none/global//global/global/global}
\gdef \@abspage@last{2}
