[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[40] biber-darwin:342> INFO - === 木 12 18, 2025, 22:28:22
[49] Biber.pm:421> INFO - Reading 'build/main.bcf'
[98] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[108] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[164] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[173] bbl.pm:779> INFO - Output to build/main.bbl
