\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{bluetooth_core_spec}
\abx@aux@segm{0}{0}{bluetooth_core_spec}
\abx@aux@cite{0}{android_ble_scanner}
\abx@aux@segm{0}{0}{android_ble_scanner}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCSと2値切替}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計測系の外観（TX/TXSD/RXの三ノード構成）}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurement_setup}{{1}{1}{計測系の外観（TX/TXSD/RXの三ノード構成）}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}比較条件}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{lattimore2020bandit}
\abx@aux@segm{0}{0}{lattimore2020bandit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D2b（scan90，$n=6$）の主要指標（平均$\pm $標準偏差）}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:d2b_summary}{{1}{2}{D2b（scan90，$n=6$）の主要指標（平均$\pm $標準偏差）}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D2b（scan90，$n=6$）における平均電力と$P_{\mathrm  {out}}(\SI {1}{\second })$の関係（share100を注釈）}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:d2b_tradeoff}{{2}{2}{D2b（scan90，$n=6$）における平均電力と$P_{\mathrm {out}}(\SI {1}{\second })$の関係（share100を注釈）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C06A09079ECA12D7DA370E73A169E63}
\abx@aux@defaultrefcontext{0}{bluetooth_core_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_ble_scanner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattimore2020bandit}{none/global//global/global/global}
\gdef \@abspage@last{2}
