% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{bluetooth_core_spec}{online}{}{}
      \list{organization}{1}{%
        {Bluetooth SIG}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Bluetooth Core Specification}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bluetooth.com/specifications/bluetooth-core-specification/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/specifications/bluetooth-core-specification/
      \endverb
    \endentry
    \entry{android_ble_scanner}{online}{}{}
      \list{organization}{1}{%
        {Android Developers}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{BluetoothLeScanner}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/reference/android/bluetooth/le/BluetoothLeScanner
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/android/bluetooth/le/BluetoothLeScanner
      \endverb
    \endentry
    \entry{lattimore2020bandit}{book}{}{}
      \name{author}{2}{}{%
        {{hash=fdf0a60835a9c70931720030a889e8a4}{%
           family={Lattimore},
           familyi={L\bibinitperiod},
           given={Tor},
           giveni={T\bibinitperiod}}}%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8582bf3533c37ab49850caba75322499}
      \strng{fullhash}{8582bf3533c37ab49850caba75322499}
      \strng{fullhashraw}{8582bf3533c37ab49850caba75322499}
      \strng{bibnamehash}{8582bf3533c37ab49850caba75322499}
      \strng{authorbibnamehash}{8582bf3533c37ab49850caba75322499}
      \strng{authornamehash}{8582bf3533c37ab49850caba75322499}
      \strng{authorfullhash}{8582bf3533c37ab49850caba75322499}
      \strng{authorfullhashraw}{8582bf3533c37ab49850caba75322499}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bandit Algorithms}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

