session,interval_ms,pdr50,pdr90,bar50,bar90
S1,100,0.000,0.800,--------------------,################----
S1,500,0.501,1.000,##########----------,####################
S1,1000,0.501,1.000,##########----------,####################
S1,2000,0.882,1.000,##################--,####################
S1   # old 100ms (pdr_u≈0.20),100,0.200,0.000,####----------------,--------------------
S1   # retake 100ms (scan duty↑,100,0.830,0.000,#################---,--------------------
S4,100,0.200,0.814,####----------------,################----
S4,500,0.501,1.000,##########----------,####################
S4,1000,0.501,1.000,##########----------,####################
S4,2000,0.858,1.000,#################---,####################